header {
    background-color: #654321;
    height: 100px;
}

label, span, a, p, button, h3 {
    font-family: Verdana;
}

#divContent {
    display: grid;
    grid-template-columns: 50px 400px 50px 700px auto;
}

/* Song list */
#tbSearchBar {
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    width: calc(100% - 8px);
    padding: 8px;
}

#divSongSelection {
    width: 700px;
    padding: 30px;
    box-sizing: border-box;
    margin: auto;
    height: fit-content;
    background-color: #f5f5f5;
    grid-column: 4;
}

#divSongs {
    height: 600px;
    width: 100%;
    overflow-y: scroll;
}

.divSong {
    width: calc(100% - 40px);
    height: 40px;
    padding: 20px;
    margin-bottom: 10px;
    margin-right: 0;
    background-color: #e8e8e8;
}

.divSong:hover {
    box-shadow: 1px 1px 10px 1px #c3c3c3;
}

.pTrack {
    font-weight: bold;
    margin-bottom: 10px;
    color: #404040;
}

.pArtist {
    color: #717171;
    font-size: 0.9em;
}

/* Chosen songs */
#divSelection {
    display: grid;
    grid-template-columns: 30px 10px auto;
    grid-template-rows: 30px auto;
    background-color: #f5f5f5;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 1;
    padding: 30px
}

h3 {
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

#numberList {
    grid-row: 2;
    grid-column: 1;
}

#numberList p {
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: bold;;
}

#divSelectedSongs {
    grid-row: 2;
    grid-column: 3;

}

.divSelectedSong {
    box-sizing: border-box;
    padding: 20px;
    background-color: #e8e8e8;
    margin-bottom: 10px;
    cursor: pointer;
}

.divSelectedSong:hover {
    box-shadow: 1px 1px 10px 1px #c3c3c3;
}

.divSelectedSong span {
    font-size: 0.9em;
}

.btnDeleteSong {
    float: right;
    color: #404040; 
}

.btnDeleteSong:hover {
    color: black;
    animation: all 0.5s; 
}

@media only screen and (max-width: 1300px) {
    #divContent {
        grid-template-columns: 1fr;
        grid-template-rows: auto 20px auto;
    }

    #divSelection {
        grid-row: 1;
        grid-column: 1;
        width: calc(100% - 100px);
        margin: auto;
    }

    #divSongSelection {
        grid-row: 3;
        grid-column: 1;
        width: calc(100% - 100px);
        margin: auto;
    }
}